name: build-ImmortalWrt-usb-redirector-aarch64

on:
  workflow_dispatch:
    inputs:
      ImmortalWrt_branch:
        description: 'ImmortalWrt branch or tag'
        default: 'v24.10.2'
      target:
        description: 'ImmortalWrt TARGET'
        default: 'aarch64'
      subtarget:
        description: 'ImmortalWrt SUBTARGET'
        default: 'generic'
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-22.04
    env:
      TZ: Asia/Shanghai
      OPENWRT_BRANCH: ${{ inputs.ImmortalWrt_branch || 'v24.10.2' }}
      TARGET: ${{ inputs.target || 'aarch64' }}
      SUBTARGET: ${{ inputs.subtarget || 'generic' }}
      CCACHE_DIR: ${{ github.workspace }}/.ccache
      MAKE_JOBS: 4

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends \
            build-essential clang flex bison g++ gawk gcc-multilib g++-multilib \
            gettext git libncurses5-dev libssl-dev python3 python3-distutils rsync unzip \
            file wget subversion zlib1g-dev ccache time xsltproc

      - name: Cache dl and ccache
        uses: actions/cache@v4
        with:
          path: |
            ImmortalWrt/dl
            .ccache
          key: dl-ccache-${{ env.OPENWRT_BRANCH }}-${{ env.TARGET }}-${{ env.SUBTARGET }}-${{ github.sha }}
          restore-keys: |
            dl-ccache-${{ env.OPENWRT_BRANCH }}-${{ env.TARGET }}-${{ env.SUBTARGET }}-
            dl-ccache-${{ env.OPENWRT_BRANCH }}-

      - name: Clone ImmortalWrt
        run: |
          rm -rf ImmortalWrt
          git clone --depth 1 -b "${OPENWRT_BRANCH}" https://github.com/ImmortalWrt/ImmortalWrt.git

      - name: Add package into ImmortalWrt tree
        run: |
          mkdir -p ImmortalWrt/package/usb-redirector-server
          if [ -f Makefile ] && grep -q "include \$(INCLUDE_DIR)/package.mk" Makefile; then
            rsync -a --delete ./ ImmortalWrt/package/usb-redirector-server/ \
              --exclude .git --exclude .github --exclude ImmortalWrt
          elif [ -d usb-redirector-server ]; then
            rsync -a --delete usb-redirector-server/ ImmortalWrt/package/usb-redirector-server/ \
              --exclude .git --exclude .github --exclude ImmortalWrt
          else
            echo "❌ 未找到包 Makefile"
            exit 1
          fi

      - name: Prepare feeds
        working-directory: ImmortalWrt
        run: |
          ./scripts/feeds update -a
          ./scripts/feeds install -a

      - name: Configure target and packages
        working-directory: ImmortalWrt
        run: |
          cat > .config <<EOF
          CONFIG_TARGET_${TARGET}=y
          CONFIG_TARGET_${TARGET}_${SUBTARGET}=y
          CONFIG_TARGET_BOARD="${TARGET}"
          CONFIG_TARGET_SUBTARGET="${SUBTARGET}"
          CONFIG_PACKAGE_usb-redirector-server=y
          CONFIG_PACKAGE_kmod-usb-redirector-server=y
          CONFIG_CCACHE=y
          EOF
          make defconfig

      - name: Bootstrap toolchain & kernel
        working-directory: ImmortalWrt
        run: |
          make -j${MAKE_JOBS} tools/install
          make -j${MAKE_JOBS} toolchain/install
          make -j${MAKE_JOBS} target/linux/prepare
          make -j${MAKE_JOBS} target/linux/compile

      - name: Prepare usb-redirector-server source
        working-directory: ImmortalWrt
        run: |
          make package/usb-redirector-server/clean V=s
          make package/usb-redirector-server/prepare V=s

      - name: Inject kernel compatibility patch
        working-directory: ImmortalWrt
        run: |
          mkdir -p package/usb-redirector-server/patches
          cat <<'EOF' > package/usb-redirector-server/patches/001-kernel-compat.patch
--- a/src/tusbd/cdev.c
+++ b/src/tusbd/cdev.c
@@ -10,6 +10,12 @@
 #include <linux/fs.h>
 #include <linux/uaccess.h>
 #include <linux/slab.h>
+#include <linux/version.h>
+
+#if LINUX_VERSION_CODE >= KERNEL_VERSION(6,4,0)
+#define class_create(owner, name) class_create(name)
+#define DEV_UEVENT_CONST const
+#else
+#define DEV_UEVENT_CONST
+#endif
 
 /* Original device uevent function */
-static int dev_uevent(struct device *dev, struct kobj_uevent_env *env)
+static int dev_uevent(DEV_UEVENT_CONST struct device *dev, struct kobj_uevent_env *env)
 {
     add_uevent_var(env,"MODALIAS=usb-redirector");
     return 0;
 }
EOF

      - name: Verify patch and build environment
        working-directory: ImmortalWrt
        run: |
          echo "📋 检查补丁文件..."
          ls -l package/usb-redirector-server/patches/
          cat package/usb-redirector-server/patches/001-kernel-compat.patch
          
          echo "🔍 检查构建环境..."
          echo "当前目录内容:"
          ls -la
          echo "包目录内容:"
          ls -la package/usb-redirector-server/

      - name: Build usb-redirector packages
        working-directory: ImmortalWrt
        run: |
          echo "🚀 开始编译包..."
          make -j${MAKE_JOBS} package/usb-redirector-server/compile V=sc 2>&1 | tee build.log
          
          if [ $? -ne 0 ]; then
            echo "❌ 编译失败！显示最后100行日志："
            tail -n 100 build.log
            exit 1
          fi
          
          echo "🔍 检查编译产物..."
          find bin/ -name "*usb-redirector*.ipk"
          
          make -j${MAKE_JOBS} package/usb-redirector-server/install V=sc

      - name: Collect artifacts
        working-directory: ImmortalWrt
        run: |
          mkdir -p "${GITHUB_WORKSPACE}/artifacts"
          
          echo "📦 查找并复制IPK文件..."
          find bin/packages -type f -name '*usb-redirector*.ipk' -exec cp -v {} "${GITHUB_WORKSPACE}/artifacts/" \;
          find bin/targets -type f -name '*usb-redirector*.ipk' -exec cp -v {} "${GITHUB_WORKSPACE}/artifacts/" \;
          
          if [ ! "$(ls -A "${GITHUB_WORKSPACE}/artifacts")" ]; then
            echo "⚠️ 警告：未找到IPK文件！"
            echo "显示bin目录结构："
            ls -R bin/
            exit 1
          fi
          
          (cd "${GITHUB_WORKSPACE}/artifacts" && sha256sum *.ipk > SHA256SUMS)
          echo "📦 收集到的文件："
          ls -lh "${GITHUB_WORKSPACE}/artifacts"

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: usb-redirector-server-${{ env.TARGET }}-${{ env.SUBTARGET }}-${{ env.OPENWRT_BRANCH }}
          path: artifacts/*
          if-no-files-found: error

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        if: success()
        with:
          name: "usb-redirector-server-${{ env.TARGET }}-${{ env.SUBTARGET }}-${{ env.OPENWRT_BRANCH }}"
          tag_name: "build-${{ env.TARGET }}-${{ env.SUBTARGET }}-${{ env.OPENWRT_BRANCH }}-${{ github.run_id }}"
          files: artifacts/*.ipk
          body: |
            自动构建的 usb-redirector-server 包
            架构: ${{ env.TARGET }}-${{ env.SUBTARGET }}
            OpenWrt 分支: ${{ env.OPENWRT_BRANCH }}
            构建时间: ${{ github.run_started_at }}
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
